####Custom Nagios Object Templates
[OBJ_TEMPLATES]
custcontacts.cfg = define contact {
        contact_name            jyung
        use                     generic-contact
        alias                   jyung
        email                   jeremy.yung@icmanage.com
    }

    define contactgroup {
        contactgroup_name       icm-admins
        alias                   ICM Administrators
        members                 jyung
    }

hostgroups.cfg = define hostgroup {
    hostgroup_name         %%s
    members                %%s
    }

icmtemplates.cfg = define host{
    name                         icm-cust-server
    notifications_enabled        0
    event_handler_enabled        0
    flap_detection_enabled       0
    process_perf_data            0
    retain_status_information    0
    retain_nonstatus_information 0
    max_check_attempts           2
    register                     0
    }

    define service {
    name          icm-svc-template
    use           local-service
    check_command test_script!$HOSTADDRESS$!$HOSTNAME$!$SERVICEDESC$
    contact_groups icm-admins
    notification_interval 15
    max_check_attempts    2
    register      0
    }

custservice.cfg = define service {
    use                           icm-svc-template
    host_name                     %%s
    service_description   %%s
    }

icmcommands.cfg = define command {
    command_name    test_script
    command_line    %%s/hostpoll.py $ARG1$ $ARG2$ $ARG3$
    }

hostobj.cfg = define host {
    use                     icm-cust-server
    host_name               %%s
    address                 %%s
    }
